# abp-base

./: README.md
5.0.0/aspnet-core/src/ABP_Base.Application/: ABP_Base.Application.csproj  ABP_BaseAppServiceBase.cs  ABP_BaseApplicationModule.cs  AppConsts.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.0.0/aspnet-core/src/ABP_Base.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Net/MimeTypes/: MimeTypeNames.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Properties/: AssemblyInfo.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Users/: IUserAppService.cs  UserAppService.cs
5.0.0/aspnet-core/src/ABP_Base.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  UserDto.cs  (+4 more)
5.0.0/aspnet-core/src/ABP_Base.Migrator/: ABP_Base.Migrator.csproj  ABP_BaseMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
5.0.0/aspnet-core/src/ABP_Base.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.0.0/aspnet-core/src/ABP_Base.Migrator/Properties/: AssemblyInfo.cs
(+140 files in other folders)
